# Public variables for the frontend
# The address of the deployed TruthStamp contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# The Chain ID to expect (31337 for localhost, 114 for Coston2)
NEXT_PUBLIC_CHAIN_ID=31337
